{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vitejs/plugin-rsc": "^0.5.21",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vinext": "^0.0.28"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.27.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-plugin-vinext-zephyr": "^0.1.15",
    "wrangler": "^4.72.0"
  },
  "type": "module"
}
